WBA_2_Phase1/src/Aufgabe3/chefkochXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/Aufgabe_3d" xmlns:rezept="http://www.example.org/Aufgabe_3d"
	elementFormDefault="qualified">
	<xsd:element name="recipes">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="recipe" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>

							<xsd:element name="title" minOccurs="1" maxOccurs="1">
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:minLength value="5" />
										<xsd:pattern value="(.)+" />
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>

							<xsd:element name="subtitle" minOccurs="0" maxOccurs="1">
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:minLength value="5" />
										<xsd:pattern value="(.)+" />
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>

							<xsd:element name="picture" minOccurs="0" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:attribute name="P_id" type="xsd:int" use="required" />
									<xsd:attribute name="width" type="xsd:int" />
									<xsd:attribute name="height" type="xsd:int" />
									<xsd:attribute name="scr" type="xsd:string" use="required" />
									<xsd:attribute name="usr" type="xsd:string" use="required" />
								</xsd:complexType>
							</xsd:element>

							<xsd:element name="ingredient" minOccurs="1"
								maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:sequence>

										<xsd:element name="amount" type="xsd:int"
											maxOccurs="1" minOccurs="0" />

										<xsd:element name="unit" type="xsd:string"
											maxOccurs="1" minOccurs="0" />

										<xsd:element name="name" maxOccurs="1" minOccurs="1">
											<xsd:simpleType>
												<xsd:restriction base="xsd:string">
													<xsd:minLength value="5" />
													<xsd:pattern value="(.)+" />
												</xsd:restriction>
											</xsd:simpleType>
										</xsd:element>

									</xsd:sequence>
									<xsd:attribute name="portion" type="xsd:positiveInteger"
										use="required" />
								</xsd:complexType>
							</xsd:element>

							<xsd:element name="work_time" minOccurs="0"
								maxOccurs="1">
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:pattern value="(\d)*(\D)*" />
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>

							<xsd:element name="complexity" minOccurs="0"
								maxOccurs="1">
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:enumeration value="simple" />
										<xsd:enumeration value="normal" />
										<xsd:enumeration value="schwer" />
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>

							<xsd:element name="caloric_value" type="xsd:string"
								minOccurs="0" maxOccurs="1" />

							<xsd:element name="decription" minOccurs="0"
								maxOccurs="1">
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:minLength value="10" />
										<xsd:pattern value="(.)+" />
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>

							<xsd:element name="comment" minOccurs="0" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:sequence>

										<xsd:element name="user">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="username" type="xsd:string"
														minOccurs="1" maxOccurs="1" />
													<xsd:element name="avatar" type="xsd:string"
														minOccurs="0" maxOccurs="1" />
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>

										<xsd:element name="timestamp" type="xsd:dateTime" />

										<xsd:element name="content" minOccurs="1"
											maxOccurs="1">
											<xsd:simpleType>
												<xsd:restriction base="xsd:string">
													<xsd:minLength value="3" />
													<xsd:pattern value="(.)+" />
												</xsd:restriction>
											</xsd:simpleType>
										</xsd:element>

										<xsd:element name="usefull" type="xsd:boolean"
											minOccurs="0" maxOccurs="1" />

									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>

						</xsd:sequence>
						<xsd:attribute name="R_id" type="xsd:int" use="required" />
					</xsd:complexType>
				</xsd:element>

			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>