WBA_2_Phase1/src/ChefkochSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Aufgabe_3d" xmlns:tns="http://www.example.org/Aufgabe_3d" elementFormDefault="qualified">
	
  <xsd:element name="recipe_incredients">
   	<xsd:complexType>    	
      <xsd:sequence>            
        <xsd:element name="title" type="xsd:string" minOccurs="1" maxOccurs="1"/>
        <xsd:element name="subtitle" type="xsd:string" minOccurs="0" maxOccurs="1"/>
             
             <xsd:element name="slideshow">      
               <xsd:complexType>
              	<xsd:sequence>
              	  <xsd:element name="photo">                	
	                <xsd:complexType>
			          <xsd:attribute name="pid" type="xsd:int" use="required"/>
			          <xsd:attribute name="width" type="xsd:int"/>
			          <xsd:attribute name="height" type="xsd:int"/>
			          <xsd:attribute name="scr" type="xsd:string" default="img/pic.jpg"/>
			          <xsd:attribute name="usr" type="xsd:string" use="required"/>
              		</xsd:complexType>	
             	  </xsd:element>
             	</xsd:sequence>
              </xsd:complexType>
            </xsd:element>          
            
            <xsd:element name="ingredients" minOccurs="1" maxOccurs="1">            
              <xsd:complexType>
                <xsd:sequence>
                  <xsd:element name="incredient" minOccurs="1" maxOccurs="unbounded">
                    <xsd:complexType>
                      <xsd:sequence>
                        <xsd:element name="amount" type="xsd:int" maxOccurs="1" minOccurs="0"/>
                        <xsd:element name="unit" type="xsd:string" maxOccurs="1" minOccurs="0"/>
                        <xsd:element name="name" type="xsd:string" maxOccurs="1" minOccurs="1"/>
                      </xsd:sequence>
                    </xsd:complexType>
                  </xsd:element>
                </xsd:sequence>
                 <xsd:attribute name="portion" type="xsd:positiveInteger" />
               </xsd:complexType>
             </xsd:element>          
            
             <xsd:element name="cooking" minOccurs="1" maxOccurs="1">
          	   <xsd:complexType>
                 <xsd:sequence>
	               <xsd:element name="time" type="xsd:string" minOccurs="0" />
	               <xsd:element name="complexity" type="xsd:string" minOccurs="0" />
	               <xsd:element name="caloric_value" type="xsd:string" minOccurs="0" />
	               <xsd:element name="description" type="xsd:string" maxOccurs="1" />
	             </xsd:sequence>
	           </xsd:complexType>
	         </xsd:element>           
             
             <xsd:element name="comments">
               <xsd:complexType>
                 <xsd:sequence>
              	   <xsd:element name="comment" minOccurs="0" maxOccurs="unbounded">
                     <xsd:complexType>
                       <xsd:sequence>
                         <xsd:element name="user" maxOccurs="unbounded">
                           <xsd:complexType>                               
               				 <xsd:attribute name="usr" type="xsd:string" use="required"/>
             				 <xsd:attribute name="avatar" type="xsd:string" use="required"/>
             			   </xsd:complexType>
                         </xsd:element>
                    	  <xsd:element name="date" type="xsd:dateTime" minOccurs="0" />
                   		  <xsd:element name="text" type="xsd:string"/>
                   	      <xsd:element name="uselull" type="xsd:string" minOccurs="0" />
                       </xsd:sequence>
                     </xsd:complexType>
	               </xsd:element>
	             </xsd:sequence>
	           </xsd:complexType>
	         </xsd:element>
             
         </xsd:sequence>
           <xsd:attribute name="rid" type="xsd:int"/>
     </xsd:complexType>
  </xsd:element>
</xsd:schema>