WBA_2_Phase1/src/chefkochXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/chefkochXMLSchema" xmlns:tns="http://www.example.org/chefkochXMLSchema" elementFormDefault="qualified">


	<xs:element name="photo">
      <xs:complexType>	
    	<xs:sequence>
    	  <xs:element name="id" type="xs:int"/>
   		  <xs:element name="width" type="xs:int"/>
   		  <xs:element name="height" type="xs:int"/>
          <xs:element name="alt" type="xs:string"/>
          <xs:element name="title" type="xs:string"/>
          <xs:element name="src" type="xs:string"/>
        </xs:sequence>
	  </xs:complexType> 	
 	</xs:element>
	
	<xs:element name="incredients">
	  <xs:complexType>
	   <xs:sequence> 
	    <xs:element name="incredient">	     
	      <xs:complexType>
	       <xs:sequence>
	        <xs:element name="amount" type="xs:int"/>
	        <xs:element name="unit" type="xs:string"/>
	        <xs:element name="name" type="xs:string"/>
	       </xs:sequence>
	      </xs:complexType>	     
	    </xs:element>
	   </xs:sequence>
	  </xs:complexType>
	</xs:element>
	
	<xs:element name="cooking">
	  <xs:complexType>
	   <xs:sequence>
	    <xs:element name="time" type="xs:string"/>
	    <xs:element name="complexity" type="xs:string"/>
	    <xs:element name="caloric_value" type="xs:string"/>
	    <xs:element name="description" type="xs:string"/>
	   </xs:sequence>
	  </xs:complexType>
	</xs:element>
    
    <xs:element name="comments">
      <xs:complexType>
       <xs:sequence>
        <xs:element name="coment">
          <xs:complexType>
           <xs:sequence> 
            <xs:element name="user" type="xs:string"/>
            <xs:element name="date" type="xs:string"/>
            <xs:element name="text" type="xs:string"/>
           </xs:sequence> 
          </xs:complexType>         
        </xs:element>
       </xs:sequence>
      </xs:complexType>
    </xs:element>

</xs:schema>